<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="@string/app_name"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarText"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/et"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:hint="Qr code would be generated here"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintBottom_toTopOf="@+id/iv"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_marginStart="36dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:text="Please connect to scanner\nOnce the text field is filled, kindly \nclick on the button below"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/black"
        android:layout_height="40dp"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnScan"-->
<!--        android:layout_width="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="Scan"-->
<!--        android:fontFamily="@font/open_sans_regular"-->
<!--        app:cornerRadius="20dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_height="60dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>